# Host: localhost  (Version 5.5.5-10.4.11-MariaDB)
# Date: 2020-09-11 15:19:22
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "admin"
#

DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id_admin` int(150) NOT NULL AUTO_INCREMENT,
  `nama_admin` varchar(150) NOT NULL,
  `username_admin` varchar(150) NOT NULL,
  `password_admin` varchar(150) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `email_admin` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_admin`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

#
# Data for table "admin"
#


#
# Structure for table "ci_session"
#

DROP TABLE IF EXISTS `ci_session`;
CREATE TABLE `ci_session` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) NOT NULL,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

#
# Data for table "ci_session"
#


#
# Structure for table "hadir"
#

DROP TABLE IF EXISTS `hadir`;
CREATE TABLE `hadir` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_orang` varchar(100) NOT NULL DEFAULT '',
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

#
# Data for table "hadir"
#


#
# Structure for table "orang"
#

DROP TABLE IF EXISTS `orang`;
CREATE TABLE `orang` (
  `id` varchar(15) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `nohp` varchar(50) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `qr_code` varchar(50) DEFAULT NULL,
  `ucapan` text DEFAULT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `konfirmasi` enum('hadir','tidak-hadir','ragu-ragu') DEFAULT NULL,
  `grup` varchar(100) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `vip` varchar(50) DEFAULT NULL,
  `konfirmasi2` enum('Hadir','Tidak Bisa','Masih Dalam Pertimbangan') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

#
# Data for table "orang"
#


#
# Structure for table "pengaturan"
#

DROP TABLE IF EXISTS `pengaturan`;
CREATE TABLE `pengaturan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nama_web` varchar(30) NOT NULL,
  `nama_pengantin` varchar(40) NOT NULL,
  `tempat_tanggal` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `foto` varchar(100) NOT NULL,
  `img_background` varchar(255) DEFAULT NULL,
  `email_from` varchar(255) DEFAULT NULL,
  `email_cc` varchar(255) DEFAULT NULL,
  `smtp_host` varchar(255) DEFAULT NULL,
  `smtp_port` varchar(255) DEFAULT NULL,
  `smtp_user` varchar(255) DEFAULT NULL,
  `smtp_pass` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

#
# Data for table "pengaturan"
#


#
# View "v_hadir"
#

DROP VIEW IF EXISTS `v_hadir`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `v_hadir`
  AS
  SELECT
    `orang`.`nama`, `hadir`.`tanggal`
  FROM
    (`orang`
      JOIN `hadir`)
  WHERE
    `orang`.`id` = `hadir`.`id_orang`
  GROUP BY
    `hadir`.`id`;

#
# View "v_konfirmasi"
#

DROP VIEW IF EXISTS `v_konfirmasi`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `v_konfirmasi`
  AS
  SELECT
    `id`, `nama`, `konfirmasi2`
  FROM
    `orang`;

#
# View "v_rekapkonfirmasi"
#

DROP VIEW IF EXISTS `v_rekapkonfirmasi`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `v_rekapkonfirmasi`
  AS
  SELECT
    (SELECT COUNT(0) FROM `orang` WHERE `konfirmasi2` = 'Hadir') AS 'Hadir', (SELECT COUNT(0) FROM `orang` WHERE `konfirmasi2` = 'Tidak Bisa') AS 'Tidak_Bisa', (SELECT COUNT(0) FROM `orang` WHERE `konfirmasi2` = 'Masih Dalam Pertimbangan') AS 'Masih_Pertimbangan';
